spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jibberjabber-db
spring.datasource.username=sa
spring.datasource.password=password
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=JibberJabber
keycloak.resource=jibberjabber-app
keycloak.use-resource-role-mappings = false
keycloak.bearer-only = true
